<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="script.js"></script>
  </head>
  <body style="background-color: black">
    <div class="Topbar">
      <div class="Title">Universe</div>
      <div class="Tablist">
        <div class="Menu">Planet</div>
        <div class="Menu">Next</div>
        <div class="Menu">Contact</div>
        <div class="Menu">About</div>
      </div>
    </div>
    <div class="Home">
      <div class="Hometext">Universe</div>
      <div class="Hometext2">
        우주는 약 138억 년 전 초고온·초고밀도의 특이점에서 폭발적으로 팽창하며
        탄생하였고, <br />이후 시간이 지나면서 에너지와 물질이 형성되고 별과
        은하로 진화했습니다.
      </div>
      <div class="Start">START →</div>
    </div>
    <div class="Home2">
      <div class="MainPage1">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Earth</div>
          <div id="Whatplanet" class="Whatplanet">
            지구는 약 45.4억 년 전에 형성된 태양계에서 세 번째 궤도를 도는
            행성입니다. <br />태양으로부터 평균 1억 4960만 km 떨어져 있고,
            태양빛이 지구에 도달하는 데 약 8분 20초가 걸립니다. <br />표면의
            71%는 바다로, 29%는 대륙으로 이루어져 있으며 대기권은 주로 질소와
            산소로 구성되어 있어 생명체가 살아갈 수 있습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♁</div>
              <div id="WComponents" class="WComponents">
                terrestrial planet / Superior planets
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifearth.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgearth.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            지구는 약 45.4억 년 전에 형성된 태양계에서 세 번째 궤도를 도는
            행성입니다. <br />태양으로부터 평균 1억 4960만 km 떨어져 있고,
            태양빛이 지구에 도달하는 데 약 8분 20초가 걸립니다. <br />표면의
            71%는 바다로, 29%는 대륙으로 이루어져 있으며 대기권은 주로 질소와
            산소로 구성되어 있어 생명체가 살아갈 수 있습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage2">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Mercury</div>
          <div id="Whatplanet" class="Whatplanet">
            수성은 약 46억 년 전에 태양계의 첫 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 5790만 km 떨어져 있으며, 태양빛이 수성에
            도달하는 데 약 4분이 걸립니다. <br />수성은 대기가 거의 없어 온도
            변화가 극심하며, 표면의 60%가 고원과 충돌구로 이루어져 있습니다.
            극단적인 온도 차와 대기의 부재로 생명체가 존재하기 어려운
            환경입니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">☿</div>
              <div id="WComponents" class="WComponents">
                terrestrial planet / inferior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifmercury.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgmercury.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            수성은 약 46억 년 전에 태양계의 첫 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 5790만 km 떨어져 있으며, 태양빛이 수성에
            도달하는 데 약 4분이 걸립니다. <br />수성은 대기가 거의 없어 온도
            변화가 극심하며, 표면의 60%가 고원과 충돌구로 이루어져 있습니다.
            극단적인 온도 차와 대기의 부재로 생명체가 존재하기 어려운
            환경입니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage3">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Venus</div>
          <div id="Whatplanet" class="Whatplanet">
            금성은 약 46억 년 전에 태양계에서 두 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 1억 0820만 km 떨어져 있으며, 태양빛이 금성에
            도달하는 데 약 6분 10초가 걸립니다. <br />금성의 대기는 주로
            이산화탄소로 이루어져 있으며, 극도로 높은 기온과 압력으로 인해
            생명체가 살기에는 매우 불리한 환경을 제공합니다. 표면은 대규모
            화산과 평원으로 덮여 있습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♀</div>
              <div id="WComponents" class="WComponents">
                terrestrial planet / inferior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifvenus.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgvenus.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            금성은 약 46억 년 전에 태양계에서 두 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 1억 0820만 km 떨어져 있으며, 태양빛이 금성에
            도달하는 데 약 6분 10초가 걸립니다. <br />금성의 대기는 주로
            이산화탄소로 이루어져 있으며, 극도로 높은 기온과 압력으로 인해
            생명체가 살기에는 매우 불리한 환경을 제공합니다. 표면은 대규모
            화산과 평원으로 덮여 있습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage4">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Mars</div>
          <div id="Whatplanet" class="Whatplanet">
            화성은 약 45억 년 전에 태양계에서 네 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 2억 2790만 km 떨어져 있으며, 태양빛이 화성에
            도달하는 데 약 12분 40초가 걸립니다. <br />화성은 차가운 기후와 얇은
            대기 속에서 생명체가 존재했을 가능성에 대한 연구가 진행 중입니다.
            표면은 광범위한 사막과 얼음이 섞인 지역으로 이루어져 있으며, 과거
            물이 존재했던 흔적도 발견되었습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♂</div>
              <div id="WComponents" class="WComponents">
                terrestrial planet / Superior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifmars.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgmars.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            화성은 약 45억 년 전에 태양계에서 네 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 2억 2790만 km 떨어져 있으며, 태양빛이 화성에
            도달하는 데 약 12분 40초가 걸립니다. <br />화성은 차가운 기후와 얇은
            대기 속에서 생명체가 존재했을 가능성에 대한 연구가 진행 중입니다.
            표면은 광범위한 사막과 얼음이 섞인 지역으로 이루어져 있으며, 과거
            물이 존재했던 흔적도 발견되었습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage5">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Jupiter</div>
          <div id="Whatplanet" class="Whatplanet">
            목성은 약 46억 년 전에 태양계에서 다섯 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 7억 7840만 km 떨어져 있으며, 태양빛이 목성에
            도달하는 데 약 43분이 걸립니다. <br />목성은 주로 수소와 헬륨으로
            이루어진 거대한 가스로, 지구와 비교할 수 없는 크기와 질량을
            자랑합니다. 강력한 자기장과 수많은 위성들로 유명하며, 생명체가
            살기에는 적합하지 않습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♃</div>
              <div id="WComponents" class="WComponents">
                Jovian planet / Superior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifjupiter.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgjupiter.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            목성은 약 46억 년 전에 태양계에서 다섯 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 7억 7840만 km 떨어져 있으며, 태양빛이 목성에
            도달하는 데 약 43분이 걸립니다. <br />목성은 주로 수소와 헬륨으로
            이루어진 거대한 가스로, 지구와 비교할 수 없는 크기와 질량을
            자랑합니다. 강력한 자기장과 수많은 위성들로 유명하며, 생명체가
            살기에는 적합하지 않습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage6">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Saturn</div>
          <div id="Whatplanet" class="Whatplanet">
            토성은 약 46억 년 전에 태양계에서 여섯 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 14억 2950만 km 떨어져 있으며, 태양빛이
            토성에 도달하는 데 약 1시간 20분이 걸립니다. <br />토성은 아름다운
            고리로 유명한 가스 행성으로, 주로 수소와 헬륨으로 이루어져 있으며,
            수십 개의 위성을 가지고 있습니다. 생명체가 존재하기에는 환경이 매우
            극단적입니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♄</div>
              <div id="WComponents" class="WComponents">
                Jovian planet / Superior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifsaturn.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgsaturn.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            토성은 약 46억 년 전에 태양계에서 여섯 번째 행성으로 형성되었습니다.
            <br />태양으로부터 평균 14억 2950만 km 떨어져 있으며, 태양빛이
            토성에 도달하는 데 약 1시간 20분이 걸립니다. <br />토성은 아름다운
            고리로 유명한 가스 행성으로, 주로 수소와 헬륨으로 이루어져 있으며,
            수십 개의 위성을 가지고 있습니다. 생명체가 존재하기에는 환경이 매우
            극단적입니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage7">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Uranus</div>
          <div id="Whatplanet" class="Whatplanet">
            천왕성은 약 46억 년 전에 태양계에서 일곱 번째 행성으로
            형성되었습니다. <br />태양으로부터 평균 28억 7100만 km 떨어져
            있으며, 태양빛이 천왕성에 도달하는 데 약 2시간 40분이 걸립니다.
            <br />천왕성은 푸른빛을 띠는 가스 행성으로, 주로 메탄과 수소로
            이루어져 있으며, 매우 차가운 온도를 자랑합니다. 대기는 대체로 수소와
            헬륨으로 이루어져 있고, 환경이 생명체에 적합하지 않습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♅</div>
              <div id="WComponents" class="WComponents">
                Jovian planet / Superior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifuranus.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imguranus.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            천왕성은 약 46억 년 전에 태양계에서 일곱 번째 행성으로
            형성되었습니다. <br />태양으로부터 평균 28억 7100만 km 떨어져
            있으며, 태양빛이 천왕성에 도달하는 데 약 2시간 40분이 걸립니다.
            <br />천왕성은 푸른빛을 띠는 가스 행성으로, 주로 메탄과 수소로
            이루어져 있으며, 매우 차가운 온도를 자랑합니다. 대기는 대체로 수소와
            헬륨으로 이루어져 있고, 환경이 생명체에 적합하지 않습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage8">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Neptune</div>
          <div id="Whatplanet" class="Whatplanet">
            해왕성은 약 46억 년 전에 태양계에서 여덟 번째 행성으로
            형성되었습니다. <br />태양으로부터 평균 44억 7400만 km 떨어져
            있으며, 태양빛이 해왕성에 도달하는 데 약 4시간이 걸립니다.
            <br />해왕성은 푸른색을 띠는 가스 행성으로, 주로 수소, 헬륨,
            메탄으로 이루어져 있으며, 매우 차갑고 강한 바람을 동반한 환경입니다.
            생명체가 살기 어려운 조건을 가지고 있습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">♆</div>
              <div id="WComponents" class="WComponents">
                Jovian planet / Superior planet
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifneptune.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgneptine.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            해왕성은 약 46억 년 전에 태양계에서 여덟 번째 행성으로
            형성되었습니다. <br />태양으로부터 평균 44억 7400만 km 떨어져
            있으며, 태양빛이 해왕성에 도달하는 데 약 4시간이 걸립니다.
            <br />해왕성은 푸른색을 띠는 가스 행성으로, 주로 수소, 헬륨,
            메탄으로 이루어져 있으며, 매우 차갑고 강한 바람을 동반한 환경입니다.
            생명체가 살기 어려운 조건을 가지고 있습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <div class="MainPage9">
        <div class="Content1">
          <div id="Planettitle" class="Planettitle">Sun</div>
          <div id="Whatplanet" class="Whatplanet">
            태양은 약 46억 년 전에 형성된 태양계의 중심 별입니다. <br />지구와
            다른 행성들은 태양의 중력에 의해 궤도를 도는 동안, 태양의 빛과 열을
            받으며 존재합니다. <br />태양은 수소와 헬륨이 주성분인 거대한
            플라즈마 구체로, 핵융합 반응을 통해 에너지를 방출합니다. 이 에너지는
            태양계의 생명체에 필수적인 역할을 하며, 태양의 존재 없이는 생명이
            존재할 수 없습니다.
          </div>
          <div class="whatplanet2">
            <div class="Standard1">
              <div class="Sign">Sign</div>
              <div class="Components">Division</div>
            </div>
            <div class="Standard2">
              <div id="WSign" class="WSign">☉</div>
              <div id="WComponents" class="WComponents">
                G Type Main Sequence Star
              </div>
            </div>
          </div>
        </div>
        <div class="Content2 animate__fadeInBottomRight">
          <img id="Content2" class="Content2" src="gifsun.gif" />
        </div>
        <div class="Content3">
          <div class="imgplanet">
            <img id="imgplanet" class="imgplanet" src="imgsun.png" />
          </div>
          <div id="Whatplanet3" class="Whatplanet3">
            태양은 약 46억 년 전에 형성된 태양계의 중심 별입니다. <br />지구와
            다른 행성들은 태양의 중력에 의해 궤도를 도는 동안, 태양의 빛과 열을
            받으며 존재합니다. <br />태양은 수소와 헬륨이 주성분인 거대한
            플라즈마 구체로, 핵융합 반응을 통해 에너지를 방출합니다. 이 에너지는
            태양계의 생명체에 필수적인 역할을 하며, 태양의 존재 없이는 생명이
            존재할 수 없습니다.
          </div>
          <div class="Next">Next →</div>
        </div>
      </div>
      <script type="text/javascript" src="ui.js"></script>
    </div>
  </body>
</html>
